<!DOCTYPE html>
<html ng-app="registrationApp">

<head>
    <title>User Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body ng-controller="RegistrationController">
    <h2>Registration Page using Angular JS</h2>
    <form name="registrationForm" ng-submit="submitForm()" novalidate>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" ng-model="user.username" required>
        <span class="error" ng-show="registrationForm.username.$dirty && registrationForm.username.$invalid">Username is required</span><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ng-model="user.email" required>
        <span class="error" ng-show="registrationForm.email.$dirty && registrationForm.email.$invalid">Valid email is required</span><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" ng-model="user.password" ng-minlength="8" required>
        <span class="error" ng-show="registrationForm.password.$dirty && registrationForm.password.$error.minlength">Password must be at least 8 characters long</span><br><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" ng-model="user.confirmPassword" ng-minlength="8" required>
        <span class="error" ng-show="registrationForm.confirmPassword.$dirty && registrationForm.confirmPassword.$error.minlength">Password must be at least 8 characters long</span>
        <span class="error" ng-show="user.password !== user.confirmPassword">Passwords do not match</span><br><br>

        <input type="submit" value="Register" ng-disabled="registrationForm.$invalid">
    </form>
</body>

</html>