<!DOCTYPE html>
<html>
<head>
<title >Popular  Books</title>
</head>
<body>
<center><h1 >Popular HARRY POTTER Books</h1></center>
<center>
<table align="center" border="2">
  <tr>
    <th bgcolor="brown">S.No</th>
    <th bgcolor="brown">Cover Page</th>
<th bgcolor="brown">Author</th>
    <th bgcolor="brown">Price</th>
<th bgcolor="brown">Cart</th>
  </tr>
  <tr>
   <td bgcolor="aqua">1</td>
   <td><img src="https://5.imimg.com/data5/UN/QD/MY-29456260/harry-potter-and-the-philosophers-stone-1-250x250.jpg" height="300" width="300"></td>
   <td>jk rowling</td>
   <td>299</td>
   <td><button type="submit">Add to Cart</button></td>
  </tr>
  <tr>
    <td bgcolor="aqua">2</td>
    <td><img src="https://m.media-amazon.com/images/I/516gbCvK6ZL._SY445_SX342_.jpg" height="300" width="300"></td>
    <td>jk rowling</td>
<td>299</td>
<td><button type="submit">Add to Cart</button></td>
  </tr>
  <tr>
<td bgcolor="aqua">3</td>
<td><img src="https://m.media-amazon.com/images/I/81BUmhxreyL._SL1500_.jpg" height="300" width="300"></td>
<td>jk rowling</td>
<td>299</td>
<td><button type="submit">Add to Cart</button></td>
  </tr>
   <tr>
<td bgcolor="aqua">4</td>
<td><center><img src="https://m.media-amazon.com/images/I/51vOPzoNd-L._SY445_SX342_.jpg" height="300" width="300"></center></td>
<td>jk rowling</td>
<td>299</td>
<td><button type="submit">Add to Cart</button></td>
  </tr>
  <td bgcolor="aqua">5</td>
<td><img src="https://m.media-amazon.com/images/I/813lOXWdSNL._SY466_.jpg" height="300" width="300"></td>
<td>jk rowling</td>
<td>299</td>
<td><button type="submit">Add to Cart</button></td>
  </tr>
</table></center>
</body>
</html>
