<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette</title>
    <style>
        .color-block {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function changeBackground(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
</head>
<body>
    <div class="color-block" onmouseover="changeBackground('White')" title="White"><h1>ColorPalette</h1></div>
        <center>
    <table border="2px">
        <tr>
   <th bgcolor="Red"><div class="color-block" onmouseover="changeBackground('red')" title="Red">RED</div></th>
</tr>
<tr>
    <tr>
        <th bgcolor="Blue"> <div class="color-block" onmouseover="changeBackground('blue')" title="Blue">BLUE</div>
</tr>
<tr>
    <th bgcolor="Green">
    <div class="color-block" onmouseover="changeBackground('green')" title="Green">GREEN</div></th>
</tr>
    <tr>
        <th bgcolor="Yellow">
    <div class="color-block" onmouseover="changeBackground('yellow')" title="Yellow">YELLO</div></th>
</tr>
    <tr>
        <th bgcolor="Purple">
    <div class="color-block" onmouseover="changeBackground('purple')" title="Purple">PURPL</div></th>
</tr>
    <tr>
        <th bgcolor="Orange">
    <div class="color-block" onmouseover="changeBackground('orange')" title="Orange">ORAN</div></th>
    
</tr>
    <!-- Add more color blocks as needed -->
</table>
</center>

</body>
</html>
