<!DOCTYPE html>
<html>
<head>
    <title>Number Operations</title>
    <script>
        function calculateFactorial() {
            var number = parseInt(document.getElementById("number").value);
            var fibonacci = [0, 1];

            for (var i = 2; i <= number; i++) {
                fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
            }

            alert("The Fibonacci sequence up to " + number + " is: " + fibonacci.slice(0, number + 1));
        }

        function calculatePrime() {
            // Write your prime number calculation logic here
        }

        function checkPalindrome() {
            // Write your palindrome checking logic here
        }
    </script>
</head>
<body>
    <h1>Number Operations</h1>
    <label for="number">Enter a number:</label>
    <input type="number" id="number" name="number">
    <br><br>
    <button onclick="calculateFactorial()">Factorial</button>
    <button onclick="calculateFibonacci()">Fibonacci</button>
    <button onclick="calculatePrime()">Prime</button>
    <button onclick="checkPalindrome()">Palindrome</button>
</body>
</html>