<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Validate username
            var usernameRegex = /^[A-Z][a-zA-Z0-9]*$/;
            if (!usernameRegex.test(username)) {
                alert("Username must start with an uppercase letter and contain at least one digit.");
                return false;
            }

            // Validate email
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            // Validate password
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[^.,;:])[a-zA-Z0-9.,;:]{8,20}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must be 8 to 20 characters long and contain at least one uppercase letter, one lowercase letter, and one special character.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <h1>Registration Page</h1>
    <form onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>