<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        h1 {
            font-size: 12pt;
            font-weight: bold;
            font-family: Verdana;
        }
            img {
                border: 10px solid yellow;
                width: 200px;
                height: 200px;
            }

        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1 style="font-size: 12pt; font-weight: bold; font-family: Verdana;">Heading 1</h1>
    <h1 style="font-size: 12pt; font-weight: bold; font-family: Verdana;">Heading 2</h1>
    <img src="imgjpg" alt="Image 1">
    <img src="img.jpg" alt="Image 2">
    <input type="button" value="Button 1" class="red-button">
    <input type="button" value="Button 2" class="red-button">
</body>
</html>