<!DOCTYPE html>
<html>
<head>
    <title>Image Upload and Display</title>
    <style>
        .container {
            margin-top: 50px;
            text-align: center;
        }
        img {
            max-width: 300px;
            max-height: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Image</h2>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <input type="file" name="image">
            <button type="submit" name="submit">Upload</button>
        </form>
        
        <?php
        // Check if image is uploaded
        if(isset($_GET['image'])) {
            echo '<h2>View Image</h2>';
            echo '<img src="' . $_GET['image'] . '" alt="Uploaded Image">';
        }
        ?>
    </div>
</body>
</html>
