<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Registration Form</h1></center>
    <center>
        <Table border="1px" style="text-align: center;" bgcolor="yellow">
            <tbody>
                <tr>
                    <th>FIRST_NAME</th>
                    <td><input type="text" id="first_name"></td>
                </tr>
                <tr>
                    <th>LAST_NAME</th>
                    <td><input type="text" id="last_name"></td>
                </tr>
                <tr>
                    <th>
                        D.o.B
                    </th>
                    <td><input type="date" id="dob"</td>
                    <tr>
                        <th>Enter Your Gender</th>
                        <td><input type="radio" name="g" value="m">MALE
                            <input type="radio" name="m" value="f">female
                            </td>
                        <tr>
                            <th>Enter Your Email</th>
                            <td><input type="email" id="email"></td>
                        </tr>
                        <tr>
                            <th>hobbies</th>
                            
                                <td><input type="checkbox" id="enter hobbies">reading
                                    <input type="checkbox" id="enter hobbies">writing
                                    <input type="checkbox" id="enter hobbies">dancing
                                    <input type="checkbox" id="enter hobbies">singing
                                    </td>
                        </tr>
                        <tr>
                            <th>enter country</th>
                            <td><select>
                                <option>india</option>
                                <option>usa</option>
                                <option>uk</option>
                                <option>australia</option>
                                <option>canada</option>
                            </select></td>
                        </tr>

                    </tr>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="submit">
                        <input type="reset" value="reset">  
                    </td>
                </tr>
                <tr>
                    <th>Upload File</th>
                    <td><input type="file" id="file"></td>
                </tr>
            </tbody>
        </Table>
    </center>
</body>
</html>