<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <center><Time_Table>
    <h1>Time Table</h1> 
    <h2>3 AIML Section: B</h2>
    </center>
    <center>
    <table border="1px" style="text-align: center;" width="800px">
    <tbody>
    <tr>
        <th bgcolor="brown">Day/Hour</th>
        <th bgcolor="brown">1<br>
            08:15-9:10</th>
        <th bgcolor="brown">2<br>
            9:10-10:05</th>
        <th bgcolor="brown">3<br>
            10:05-10:20</th>
        <th bgcolor="brown">4<br>
            10:20-11:15</th>
        <th bgcolor="brown">5<br>
            11:15-12:10</th>
        <th bgcolor="brown">6<br>
            12:10-01:05</th>
        <th bgcolor="brown">7<br>
            01:05-02:00</th>
        <th bgcolor="brown">8<br>
            02:00-02:55</th>
        <th bgcolor="brown">9<br>
            02:55-03:50</th>
        <th bgcolor="brown">10<br>
            03:50-04:45</th>
    </tr>
    <tr>
        <td bgcolor="aqua">Monday</td>

        <td bgcolor="red">MAD</td>
        <td bgcolor="red">WT</td>
        <td rowspan="6" bgcolor="yellow">BREAK</td>
        <td colspan="3" bgcolor="orange">CRT</td>
        <td rowspan="6" bgcolor="yellow">LUNCH</td>
        <td colspan="2" bgcolor="blue">MAD(P)</td>
        <td bgcolor="green">***</td>
    </tr>
    <tr>
        <td bgcolor="aqua">Tuesday</td>
        <td colspan="2" bgcolor="red">MAD</td>
        <td colspan="2" bgcolor="purple">WT</td>

        <td bgcolor="purple" >FIP</td>

        <td colspan="2" bgcolor="green">MINOR/HONAR</td>
        <td bgcolor="green">***</td>
    </tr>
    <tr>
        <td bgcolor="aqua">Wednesday</td>
        <td colspan="2" bgcolor="red">MINOR/HONAR</td>
        <td colspan="3" bgcolor="orange">CRT</td>
        <td colspan="2" bgcolor="blue">FIP(P)</td>
        <td bgcolor="green">***</td>
    </tr>
    <tr>
        <td bgcolor="aqua">Thursday</td>
        <td bgcolor="red">WT </td>
        <td bgcolor="red">FIP</td>
        
        <td bgcolor="green">MAD</td>
        
        <td colspan="2" bgcolor="green">RL 501</td>
        <td colspan="2" bgcolor="green">MINOR/HONAR</td>
        <td bgcolor="green">***</td>
    </tr>
    <tr>
        <td bgcolor="aqua">Friday</td>
        <td colspan="2" bgcolor="red">QA&LR</td>
        
        <td colspan="3" bgcolor="orange">CRT</td>
        
        <td colspan="2" bgcolor="green">WT(P)</td>
        <td bgcolor="green">IDP</td>
    </tr>
    <tr>
        <td bgcolor="aqua">Saturday</td>
        <td colspan="2" bgcolor="red">QA&LR</td>
        
        <td colspan="3" bgcolor="orange">CRT</td>
        
        <td colspan="2" colspan="2" bgcolor="purple">WT(P)</td>
        <td bgcolor="blue">IDP</td>
    </tr>
</tbody>
</table>
</center>
</body>
</html>