<!DOCTYPE html>
<html>
<head>
    <title>Personal Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="address"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>PHP Submission Form</h1>
    <form action="getFormdata.php" method="get">
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" /><br><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" name="phone" id="phone" /><br><br>    

        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email" /><br><br>

        <label for="address">Address:</label><br>
        <input type="text" name="address" id="address" /><br><br>

        <input type="submit" value="Submit" />
    </form>
</body>
</html>
